<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.com.mockingbird</groupId>
    <artifactId>robin-tools</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>
    <name>开发工具集</name>
    <description>robin-tools</description>

    <modules>
        <module>robin-tools-common</module>
        <module>robin-tools-starters</module>
        <module>robin-tools-test-applications</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <robin-tools-spring-dependencies.version>1.0.0</robin-tools-spring-dependencies.version>
        <robin-tools-dependencies.version>1.0.0</robin-tools-dependencies.version>
        <robin-tools-starters-dependencies.version>1.0.0</robin-tools-starters-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-tools-spring-dependencies</artifactId>
                <version>${robin-tools-spring-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-tools-dependencies</artifactId>
                <version>${robin-tools-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.mockingbird</groupId>
                <artifactId>robin-tools-starters-dependencies</artifactId>
                <version>${robin-tools-starters-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>