<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mockingbird</groupId>
        <artifactId>robin-tools</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>robin-tools-starters</artifactId>
    <packaging>pom</packaging>

    <name>开发工具集 - Starters</name>
    <description>robin-tools-starters</description>

    <modules>
        <module>robin-banner-spring-boot-starter</module>
        <module>robin-web-spring-boot-starter</module>
        <module>robin-mybatis-spring-boot-starter</module>
        <module>robin-redis-spring-boot-starter</module>
        <module>robin-cache-spring-boot-starter</module>
        <module>robin-integration-spring-boot-starter</module>
        <module>robin-influxdb-spring-boot-starter</module>
        <module>robin-dynamic-datasource-spring-boot-starter</module>
        <module>robin-api-security-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>